<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TAMAZ Global</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assests/Images/favicon.png" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <style>
        /* Hide scrollbar for Chrome, Safari and Edge */
        .scrollbar-hide::-webkit-scrollbar { display: none; }
        .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
    </style>

    <!-- Page-level head content -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- ===================== HEADER ===================== -->
        <header class="main-header">
            <div class="py-4 header-wrap pt-0">
                <div class="max-w-7xl mx-auto flex items-center justify-between gap-6 px-4">

                    <!-- Logo -->
                    <a href="Default.aspx" class="flex items-center gap-3 logo-image-wrap">
                        <img src="assests/Images/TAMAZ-logo.png" class="logo-image" alt="TAMAZ Global" />
                    </a>

                    <!-- Search -->
                    <div class="search-container hidden md:block">
                        <input type="text" placeholder="Search for products, brands and more..." />
                        <button class="search-btn">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="11" cy="11" r="8" />
                                <path d="m21 21-4.35-4.35" />
                            </svg>
                        </button>
                    </div>

                    <!-- Phone Numbers & Cart -->
                    <div class="phone-numbers flex items-center gap-4">
                        <a href="tel:919988227622">
                            <div class="phone-item">
                                <div class="phone-icon">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                                    </svg>
                                </div>
                                <div class="text-sm">
                                    <div class="text-xs text-gray-500">Retail Orders <span class="text-small">(Dr.Aliya)</span></div>
                                    <div class="font-semibold">+91 99882 27622</div>
                                </div>
                            </div>
                        </a>

                        <a href="tel:919900746748">
                            <div class="phone-item">
                                <div class="phone-icon">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                                    </svg>
                                </div>
                                <div class="text-sm">
                                    <div class="text-xs text-gray-500">Wholesale <span>(Mr. Aby)</span></div>
                                    <div class="font-semibold">+91 99007 46748</div>
                                </div>
                            </div>
                        </a>

                        <a class="relative p-3 hover:bg-gray-100 rounded-xl transition-colors" href="Cart.aspx">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z" />
                                <line x1="3" y1="6" x2="21" y2="6" />
                                <path d="M16 10a4 4 0 0 1-8 0" />
                            </svg>
                            <span class="absolute -top-1 -right-1 w-5 h-5 added-cart-count text-white text-xs rounded-full flex items-center justify-center">3</span>
                        </a>
                    </div>

                    <!-- Mobile Menu Button -->
                    <button class="mobile-menu-btn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="3" y1="12" x2="21" y2="12" />
                            <line x1="3" y1="6" x2="21" y2="6" />
                            <line x1="3" y1="18" x2="21" y2="18" />
                        </svg>
                    </button>
                </div>

                <!-- Desktop Nav -->
                <nav class="desktop-nav mt-4 pt-4 border-t border-gray-100 bg-linear-gradient">
                    <div class="flex items-center justify-center gap-2">
                        <a href="Default.aspx" class="nav-link">Home</a>
                        <a href="About.aspx" class="nav-link">About Us</a>

                        <!-- Categories Dropdown -->
                        <div class="nav-item-group">
                            <a href="Category.aspx" class="nav-link">
                                Categories
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="menu-icon">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </a>
                            <div class="dropdown-menu">
                                <div class="flex gap-6">
                                    <div class="grid grid-cols-3 gap-2">
                                        <a href="Category.aspx" class="dropdown-item">
                                            <div class="dropdown-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2L2 7l10 5 10-5-10-5z" /><path d="M2 17l10 5 10-5" /><path d="M2 12l10 5 10-5" /></svg></div>
                                            <span class="dropdown-text">Glutathione Injections</span><span class="dropdown-count">(144)</span>
                                        </a>
                                        <a href="Category.aspx" class="dropdown-item">
                                            <div class="dropdown-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><polyline points="14 2 14 8 20 8" /></svg></div>
                                            <span class="dropdown-text">Other Injections</span><span class="dropdown-count">(34)</span>
                                        </a>
                                        <a href="Category.aspx" class="dropdown-item">
                                            <div class="dropdown-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M10.5 20.5L3.5 13.5a4.95 4.95 0 1 1 7-7l7 7a4.95 4.95 0 0 1-7 7z" /><path d="M8.5 8.5l7 7" /></svg></div>
                                            <span class="dropdown-text">Skin Whitening Pills</span><span class="dropdown-count">(36)</span>
                                        </a>
                                        <a href="Category.aspx" class="dropdown-item">
                                            <div class="dropdown-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2a10 10 0 1 0 10 10 4 4 0 0 1-5-5 4 4 0 0 1-5-5" /></svg></div>
                                            <span class="dropdown-text">Skin Whitening Cream</span><span class="dropdown-count">(9)</span>
                                        </a>
                                        <a href="Category.aspx" class="dropdown-item">
                                            <div class="dropdown-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10" /><line x1="12" y1="8" x2="12" y2="16" /></svg></div>
                                            <span class="dropdown-text">Skin Whitening Soap</span><span class="dropdown-count">(17)</span>
                                        </a>
                                        <a href="Category.aspx" class="dropdown-item">
                                            <div class="dropdown-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 8h1a4 4 0 0 1 0 8h-1" /><path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z" /></svg></div>
                                            <span class="dropdown-text">Skin Whitening Lotions</span><span class="dropdown-count">(2)</span>
                                        </a>
                                        <a href="Category.aspx" class="dropdown-item">
                                            <div class="dropdown-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" /></svg></div>
                                            <span class="dropdown-text">Glutathione Products</span><span class="dropdown-count">(9)</span>
                                        </a>
                                        <a href="Category.aspx" class="dropdown-item">
                                            <div class="dropdown-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" /><path d="M12 6v6l4 2" /></svg></div>
                                            <span class="dropdown-text">Weight Gain Products</span><span class="dropdown-count">(3)</span>
                                        </a>
                                        <a href="Category.aspx" class="dropdown-item">
                                            <div class="dropdown-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10" /><polyline points="12 6 12 12 16 14" /></svg></div>
                                            <span class="dropdown-text">Weight Loss Products</span><span class="dropdown-count">(4)</span>
                                        </a>
                                        <a href="Category.aspx" class="dropdown-item">
                                            <div class="dropdown-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" /><circle cx="12" cy="7" r="4" /></svg></div>
                                            <span class="dropdown-text">Men Health Care</span><span class="dropdown-count">(2)</span>
                                        </a>
                                        <a href="Category.aspx" class="dropdown-item">
                                            <div class="dropdown-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" /><circle cx="12" cy="7" r="4" /></svg></div>
                                            <span class="dropdown-text">Women Health Care</span><span class="dropdown-count">(1)</span>
                                        </a>
                                        <a href="Category.aspx" class="dropdown-item">
                                            <div class="dropdown-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2" ry="2" /><line x1="3" y1="9" x2="21" y2="9" /><line x1="9" y1="21" x2="9" y2="9" /></svg></div>
                                            <span class="dropdown-text">Other Health Products</span><span class="dropdown-count">(4)</span>
                                        </a>
                                    </div>
                                    <div class="w-[250px] hidden md:block">
                                        <div class="relative h-full rounded-xl overflow-hidden bg-gray-100">
                                            <img src="assests/Images/About-us-Images/2.png" alt="Product" class="w-full h-full object-cover" />
                                            <div class="absolute inset-0 bg-white/0 p-4 flex flex-col justify-between">
                                                <div>
                                                    <span class="inline-block bg-[#b91c1c] text-white text-[10px] px-2 py-1 mb-2">New Launch</span>
                                                    <h3 class="text-lg font-bold text-gray-900 leading-tight">Skin Whitening <br />Cream</h3>
                                                    <span class="text-orange-500 font-bold text-sm">3.5%</span>
                                                </div>
                                                <div>
                                                    <button class="w-full bg-[#0a1b50] text-[#000] py-2 text-sm font-semibold rounded rounded-1">
                                                        <a href="Product.aspx" class="text-[#fff] no-underline">Book Now</a>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <a href="Blog.aspx" class="nav-link">Blog</a>
                        <a href="ContactUs.aspx" class="nav-link">Contact Us</a>
                    </div>
                </nav>
            </div>
        </header>
        <!-- ===================== END HEADER ===================== -->

        <!-- ===================== PAGE CONTENT ===================== -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- ===================== END PAGE CONTENT ===================== -->

        <!-- ===================== FOOTER ===================== -->
        <footer class="footer">
            <div class="max-w-7xl mx-auto px-4 md:px-8">
                <div class="grid md:grid-cols-4 gap-10">
                    <div>
                        <div class="footer-logo">
                            <img src="assests/Images/logo.png" width="100" alt="TAMAZ Global" />
                        </div>
                        <p class="footer-desc">Your trusted partner for premium health and wellness products. Quality guaranteed with worldwide shipping.</p>
                        <div class="flex gap-4 mt-6">
                            <a href="#" class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-orange-500 transition-colors">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" /></svg>
                            </a>
                            <a href="#" class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-orange-500 transition-colors">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" /></svg>
                            </a>
                            <a href="#" class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-orange-500 transition-colors">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" /></svg>
                            </a>
                        </div>
                    </div>

                    <div>
                        <h4 class="footer-title">Popular Brands</h4>
                        <ul class="footer-links">
                            <li><a href="#">Active White Products</a></li>
                            <li><a href="#">Aqua Skin</a></li>
                            <li><a href="#">Dr James Products</a></li>
                            <li><a href="#">Gluta C Products</a></li>
                            <li><a href="#">Glutax Series</a></li>
                            <li><a href="#">Health Tone Products</a></li>
                        </ul>
                    </div>

                    <div>
                        <h4 class="footer-title">Categories</h4>
                        <ul class="footer-links">
                            <li><a href="Category.aspx">Glutathione Injections</a></li>
                            <li><a href="Category.aspx">Other Injections</a></li>
                            <li><a href="Category.aspx">Skin Whitening Pills</a></li>
                            <li><a href="Category.aspx">Skin Whitening Cream</a></li>
                            <li><a href="Category.aspx">Skin Whitening Soap</a></li>
                            <li><a href="Category.aspx">Skin Whitening Lotions</a></li>
                        </ul>
                    </div>

                    <div>
                        <h4 class="footer-title">Contact Us</h4>
                        <div class="footer-contact-item">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" /></svg>
                            <div>
                                <div class="text-sm opacity-70">Retail Orders (Dr. Aliya)</div>
                                <div>+91 99882 27622</div>
                            </div>
                        </div>
                        <div class="footer-contact-item">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" /></svg>
                            <div>
                                <div class="text-sm opacity-70">Wholesale Orders (Mr. Aby)</div>
                                <div>+91 99007 46748</div>
                            </div>
                        </div>
                        <div class="footer-contact-item">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" /><polyline points="22,6 12,13 2,6" /></svg>
                            <div>
                                <div class="text-sm opacity-70">Email</div>
                                <div><a href="mailto:sales@tamazglobal.com">sales@tamazglobal.com</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <p>2026 TAMAZ Global. All rights reserved.</p>
                </div>
            </div>
        </footer>
        <!-- ===================== END FOOTER ===================== -->

    </form>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Sticky Header Script -->
    <script>
        const header = document.querySelector(".main-header");
        let headerHeight = header.offsetHeight;

        window.addEventListener("resize", () => {
            if (!header.classList.contains("sticky")) {
                headerHeight = header.offsetHeight;
            }
        });

        window.addEventListener("scroll", () => {
            if (window.scrollY > 10) {
                if (!header.classList.contains("sticky")) {
                    headerHeight = header.offsetHeight;
                    document.body.style.paddingTop = headerHeight + "px";
                    header.classList.add("sticky", "shrink");
                }
            } else {
                if (header.classList.contains("sticky")) {
                    header.classList.remove("sticky", "shrink");
                    document.body.style.paddingTop = "0px";
                }
            }
        });
    </script>

    <!-- Page-level scripts placeholder -->
    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
