<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TAMAZ Global</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assests/Images/favicon.png" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <style>
        /* Hide scrollbar for Chrome, Safari and Edge */
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }

        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .mobileNavDrawerMenu {
            z-index: 9999 !important;
        }
        /*      .dropdown-item
          {
              transition:0.3s ease;
          }
        .dropdown-item:hover{
            color:#0a1b50;
            transform:translateX(4px);
        }
      */
        .visible-xs {
            display: none;
        }

        @media(max-width:576px) {
            .logo-image {
                width: 100px;
            }

            .main-header.shrink .logo-image {
                width: 80px;
            }

            .whats-app-float {
                display: none !important;
            }

            .visible-xs {
                display: block;
            }

            footer {
                padding: 30px 0px 50px !important;
            }

            .search-container input {
                padding: 8px 40px 8px 24px;
                border-radius: 18px;
            }

            .search-btn {
                width: 30px;
                height: 30px;
                right: 22px;
    top: 38%;
            }
        }

        .mobile-bottom {
            width: 100%;
            position: fixed;
            bottom: -1px;
            height: auto;
            z-index: 9999;
            cursor: pointer;
        }

            .mobile-bottom ul li.call {
                padding: 8px 10px;
                background: #f00;
                /*    text-transform: uppercase;*/
                color: #fff;
                margin-left: 0;
                float: left;
                text-align: center;
                list-style: none;
                width: 50%;
                font-size: 15px;
                font-weight: 600;
            }

            .mobile-bottom ul li a {
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .mobile-bottom ul li.wtsapp {
                padding: 8px 10px;
                background: #008000;
                /*    text-transform: uppercase;*/
                color: #fff;
                margin-left: 0;
                float: left;
                text-align: center;
                list-style: none;
                width: 50%;
                font-size: 15px;
                font-weight: 600;
            }

            .mobile-bottom ul li a {
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .search-suggestions {
    position: absolute;
    top: calc(100% + 6px);
    left: 0;
    right: 0;
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
    z-index: 9999;
    overflow: hidden;
    display: none;
    max-height: 360px;
    overflow-y: auto;
}
.suggestion-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 14px;
    cursor: pointer;
    transition: background 0.15s;
    border-bottom: 1px solid #f3f4f6;
}
.suggestion-item:last-child { border-bottom: none; }
.suggestion-item:hover { background: #f9fafb; }
.suggestion-img {
    width: 42px;
    height: 42px;
    border-radius: 8px;
    object-fit: cover;
    background: #f3f4f6;
    flex-shrink: 0;
}
.suggestion-info { display: flex; flex-direction: column; }
.suggestion-name { font-size: 13px; font-weight: 600; color: #111827; line-height: 1.3; }
.suggestion-cat { font-size: 11px; color: #9ca3af; margin-top: 2px; }
.suggestion-no-result { padding: 14px 16px; font-size: 13px; color: #9ca3af; }
.search-suggestions::-webkit-scrollbar {
    width: 4px;   /* 👈 thin */
}

.search-suggestions::-webkit-scrollbar-track {
    background: transparent;
}

.search-suggestions::-webkit-scrollbar-thumb {
    background: #bbb;
    border-radius: 10px;
}

/* On hover → slightly visible */
.search-suggestions:hover::-webkit-scrollbar-thumb {
    background: #888;
}

/* Firefox */
.search-suggestions {
    scrollbar-width: thin;
    scrollbar-color: #bbb transparent;
}
    </style>

    <!-- Page-level head content -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- ===================== HEADER ===================== -->
        <header class="main-header">
            <div class="py-4 header-wrap pt-0">
                <div class="max-w-7xl mx-auto flex items-center justify-between gap-6 px-4">

                    <!-- Logo -->
                    <a href="/Default.aspx" class="flex items-center gap-3 logo-image-wrap">
                        <img src="/assests/Images/TAMAZ-logo.png" class="logo-image" alt="TAMAZ Global" />
                    </a>

                    <!-- Search -->
          <!-- Desktop Search -->
<div class="search-container hidden md:block" style="position:relative;">
    <input type="text" id="desktopSearchInput" placeholder="Search for products, brands and more..." autocomplete="off" />
    <button class="search-btn">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8" />
            <path d="m21 21-4.35-4.35" />
        </svg>
    </button>
    <div class="search-suggestions" id="desktopSuggestions"></div>
</div>

                    <!-- Phone Numbers & Cart -->
                    <div class="phone-numbers flex items-center gap-4">
                        <a href="tel:919988227622">
                            <div class="phone-item">
                                <div class="phone-icon">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                                    </svg>
                                </div>
                                <div class="text-sm">
                                    <div class="text-xs text-gray-500">Retail Orders <span class="text-small">(Dr.Aliya)</span></div>
                                    <div class="font-semibold">+91 99882 27622</div>
                                </div>
                            </div>
                        </a>

                        <a href="tel:919900746748">
                            <div class="phone-item">
                                <div class="phone-icon">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                                    </svg>
                                </div>
                                <div class="text-sm">
                                    <div class="text-xs text-gray-500">Wholesale <span>(Mr. Aby)</span></div>
                                    <div class="font-semibold">+91 99007 46748</div>
                                </div>
                            </div>
                        </a>

                        <a class="relative p-3 hover:bg-gray-100 rounded-xl transition-colors" href="/Cart.aspx">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z" />
                                <line x1="3" y1="6" x2="21" y2="6" />
                                <path d="M16 10a4 4 0 0 1-8 0" />
                            </svg>
                            <span id="cartCount" class="absolute -top-1 -right-1 w-5 h-5 added-cart-count text-white text-xs rounded-full flex items-center justify-center" style="text-align:center;"><%=strCartCount %></span>
                        </a>
                    </div>

                    <!-- Mobile Menu Button -->
                    <%--        <button class="mobile-menu-btn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="3" y1="12" x2="21" y2="12" />
                            <line x1="3" y1="6" x2="21" y2="6" />
                            <line x1="3" y1="18" x2="21" y2="18" />
                        </svg>
                    </button>--%>
                    <div class="flex  items-center gap-1 md:hidden">
                        <button class="mobile-menu-btn" id="mobileMenuBtn" type="button">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="3" y1="12" x2="21" y2="12" />
                                <line x1="3" y1="6" x2="21" y2="6" />
                                <line x1="3" y1="18" x2="21" y2="18" />
                            </svg>
                        </button>
                        <a class="relative p-1 mobile-cart-icon" href="Cart.aspx">
                            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z" />
                                <line x1="3" y1="6" x2="21" y2="6" />
                                <path d="M16 10a4 4 0 0 1-8 0" />
                            </svg>
                            <span class="absolute -top-1 -right-1 w-5 h-5 added-cart-count text-white text-xs rounded-full flex items-center justify-center">3</span>
                        </a>
                    </div>
                </div>
                <!-- Mobile Search Bar (max-width: 767px) -->
                <!-- Mobile Search -->
<div class="search-container w-full mobile-search-bar md:hidden px-4 pb-3 mt-2" style="position:relative;">
    <input type="text" id="mobileSearchInput" placeholder="Search for products, brands and more..." autocomplete="off" />
    <button class="search-btn"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="11" cy="11" r="8" />
                                <path d="m21 21-4.35-4.35" />
                            </svg></button>
    <div class="search-suggestions" id="mobileSuggestions"></div>
</div>

                <!-- Desktop Nav -->
                <nav class="desktop-nav mt-4 pt-4 border-t border-gray-100 bg-linear-gradient">
                    <div class="flex items-center justify-center gap-2">
                        <a href="/Default.aspx" class="nav-link">Home</a>
                        <a href="/About.aspx" class="nav-link">About Us</a>

                        <!-- Categories Dropdown -->
                        <div class="nav-item-group relative">
                            <span class="nav-link flex items-center gap-1 cursor-default">Categories
       
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2" class="menu-icon">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </span>
                            <div class="dropdown-menu">
                                <div class="flex gap-6">
                                    <div class="grid grid-cols-3 gap-2">
                                        <%=strNavCategories %>
                                        <%-- <a href="Category.aspx" class="dropdown-item">
                                            <div class="dropdown-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2L2 7l10 5 10-5-10-5z" /><path d="M2 17l10 5 10-5" /><path d="M2 12l10 5 10-5" /></svg></div>
                                            <span class="dropdown-text">Glutathione Injections</span><span class="dropdown-count">(144)</span>
                                        </a>
                                        <a href="Category.aspx" class="dropdown-item">
                                            <div class="dropdown-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><polyline points="14 2 14 8 20 8" /></svg></div>
                                            <span class="dropdown-text">Other Injections</span><span class="dropdown-count">(34)</span>
                                        </a>
                                        <a href="Category.aspx" class="dropdown-item">
                                            <div class="dropdown-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M10.5 20.5L3.5 13.5a4.95 4.95 0 1 1 7-7l7 7a4.95 4.95 0 0 1-7 7z" /><path d="M8.5 8.5l7 7" /></svg></div>
                                            <span class="dropdown-text">Skin Whitening Pills</span><span class="dropdown-count">(36)</span>
                                        </a>
                                        <a href="Category.aspx" class="dropdown-item">
                                            <div class="dropdown-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2a10 10 0 1 0 10 10 4 4 0 0 1-5-5 4 4 0 0 1-5-5" /></svg></div>
                                            <span class="dropdown-text">Skin Whitening Cream</span><span class="dropdown-count">(9)</span>
                                        </a>
                                        <a href="Category.aspx" class="dropdown-item">
                                            <div class="dropdown-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10" /><line x1="12" y1="8" x2="12" y2="16" /></svg></div>
                                            <span class="dropdown-text">Skin Whitening Soap</span><span class="dropdown-count">(17)</span>
                                        </a>
                                        <a href="Category.aspx" class="dropdown-item">
                                            <div class="dropdown-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 8h1a4 4 0 0 1 0 8h-1" /><path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z" /></svg></div>
                                            <span class="dropdown-text">Skin Whitening Lotions</span><span class="dropdown-count">(2)</span>
                                        </a>
                                        <a href="Category.aspx" class="dropdown-item">
                                            <div class="dropdown-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" /></svg></div>
                                            <span class="dropdown-text">Glutathione Products</span><span class="dropdown-count">(9)</span>
                                        </a>
                                        <a href="Category.aspx" class="dropdown-item">
                                            <div class="dropdown-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" /><path d="M12 6v6l4 2" /></svg></div>
                                            <span class="dropdown-text">Weight Gain Products</span><span class="dropdown-count">(3)</span>
                                        </a>
                                        <a href="Category.aspx" class="dropdown-item">
                                            <div class="dropdown-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10" /><polyline points="12 6 12 12 16 14" /></svg></div>
                                            <span class="dropdown-text">Weight Loss Products</span><span class="dropdown-count">(4)</span>
                                        </a>
                                        <a href="Category.aspx" class="dropdown-item">
                                            <div class="dropdown-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" /><circle cx="12" cy="7" r="4" /></svg></div>
                                            <span class="dropdown-text">Men Health Care</span><span class="dropdown-count">(2)</span>
                                        </a>
                                        <a href="Category.aspx" class="dropdown-item">
                                            <div class="dropdown-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" /><circle cx="12" cy="7" r="4" /></svg></div>
                                            <span class="dropdown-text">Women Health Care</span><span class="dropdown-count">(1)</span>
                                        </a>
                                        <a href="Category.aspx" class="dropdown-item">
                                            <div class="dropdown-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2" ry="2" /><line x1="3" y1="9" x2="21" y2="9" /><line x1="9" y1="21" x2="9" y2="9" /></svg></div>
                                            <span class="dropdown-text">Other Health Products</span><span class="dropdown-count">(4)</span>
                                        </a>--%>
                                    </div>
                                    <div class="w-[250px] hidden md:block">
                                        <div class="relative h-full rounded-xl overflow-hidden bg-gray-100">
                                            <img src="/assests/Images/About-us-Images/2.png" alt="Product" class="w-full h-full object-cover" />
                                            <div class="absolute inset-0 bg-white/0 p-4 flex flex-col justify-between">
                                                <div>
                                                    <span class="inline-block bg-[#b91c1c] text-white text-[10px] px-2 py-1 mb-2">New Launch</span>
                                                    <h3 class="text-lg font-bold text-gray-900 leading-tight">Skin Whitening
                                                        <br />
                                                        Cream</h3>
                                                    <span class="text-orange-500 font-bold text-sm">3.5%</span>
                                                </div>
                                                <div>
                                                    <button class="w-full bg-[#0a1b50] text-[#000] py-2 text-sm font-semibold rounded rounded-1">
                                                        <a href="Product.aspx" class="text-[#fff] no-underline">Book Now</a>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <a href="/Blog.aspx" class="nav-link">Blog</a>
                        <a href="/ContactUs.aspx" class="nav-link">Contact Us</a>
                    </div>
                </nav>
            </div>
        </header>
        <!-- ===================== END HEADER ===================== -->

        <!-- ===================== PAGE CONTENT ===================== -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- ===================== END PAGE CONTENT ===================== -->

        <!-- ===================== FOOTER ===================== -->
        <footer class="footer">
            <div class="max-w-7xl mx-auto px-4 md:px-8">
                <div class="grid md:grid-cols-4 gap-10">
                    <div>
                        <div class="footer-logo">
                            <img src="/assests/Images/logo.png" width="100" alt="TAMAZ Global" />
                        </div>
                        <p class="footer-desc">Your trusted partner for premium health and wellness products. Quality guaranteed with worldwide shipping.</p>
                        <div class="flex gap-4 mt-6">
                            <a href="#" class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-orange-500 transition-colors">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
                                </svg>
                            </a>
                            <a href="#" class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-orange-500 transition-colors">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                                </svg>
                            </a>
                            <a href="#" class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-orange-500 transition-colors">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div>
                        <h4 class="footer-title">Popular Brands</h4>
                        <ul class="footer-links">
                            <li><a href="/Brand/active-white-products">Active White Products</a></li>
                            <li><a href="/Brand/aqua-skin">Aqua Skin</a></li>
                            <li><a href="/Brand/dr-james-products">Dr James Products</a></li>
                            <li><a href="/Brand/gluta-c-products">Gluta C Products</a></li>
                            <li><a href="/Brand/glutax-series">Glutax Series</a></li>
                            <li><a href="/Brand/health-tone-products">Health Tone Products</a></li>
                        </ul>
                    </div>

                    <div>
                        <h4 class="footer-title">Categories</h4>
                        <ul class="footer-links">
                            <li><a href="/Category/glutathione-injections">Glutathione Injections</a></li>
                            <li><a href="/Category/other-injections">Other Injections</a></li>
                            <li><a href="/Category/Glutathione-Skin-Whitening-Pills">Skin Whitening Pills</a></li>
                            <li><a href="/Category/Glutathione-Skin-Whitening-Cream">Skin Whitening Cream</a></li>
                            <li><a href="/Category/Glutathione-Skin-Whitening-Soap">Skin Whitening Soap</a></li>
                            <li><a href="/Category/Glutathione-Skin-Whitening-Lotions">Skin Whitening Lotions</a></li>
                        </ul>
                    </div>

                    <div>
                        <h4 class="footer-title">Contact Us</h4>
                        <div class="footer-contact-item">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                            </svg>
                            <div>
                                <div class="text-sm opacity-70">Retail Orders (Dr. Aliya)</div>
                                <div>+91 99882 27622</div>
                            </div>
                        </div>
                        <div class="footer-contact-item">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                            </svg>
                            <div>
                                <div class="text-sm opacity-70">Wholesale Orders (Mr. Aby)</div>
                                <div>+91 99007 46748</div>
                            </div>
                        </div>
                        <div class="footer-contact-item">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                                <polyline points="22,6 12,13 2,6" />
                            </svg>
                            <div>
                                <div class="text-sm opacity-70">Email</div>
                                <div><a href="mailto:sales@tamazglobal.com">sales@tamazglobal.com</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <p>2026 TAMAZ Global. All rights reserved.</p>
                </div>
            </div>
        </footer>
        <!-- WhatsApp Floating Button -->
        <a href="https://wa.me/92300123456" target="_blank" class="fixed bottom-6 right-6 w-14 h-14 bg-green-500 rounded-full flex items-center justify-center shadow-2xl shadow-green-500/30 hover:scale-110 transition-transform z-50 mobile-d-none">
       <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" viewBox="0 0 256 258" data-icon="logos:whatsapp-icon" class="iconify w-7 h-7 text-white iconify--logos"><defs><linearGradient id="IconifyId19db49239aadacb860" x1="50%" x2="50%" y1="100%" y2="0%"><stop offset="0%" stop-color="#1faf38"></stop><stop offset="100%" stop-color="#60d669"></stop></linearGradient><linearGradient id="IconifyId19db49239aadacb861" x1="50%" x2="50%" y1="100%" y2="0%"><stop offset="0%" stop-color="#f9f9f9"></stop><stop offset="100%" stop-color="#fff"></stop></linearGradient></defs><path fill="url(#IconifyId19db49239aadacb860)" d="M5.463 127.456c-.006 21.677 5.658 42.843 16.428 61.499L4.433 252.697l65.232-17.104a123 123 0 0 0 58.8 14.97h.054c67.815 0 123.018-55.183 123.047-123.01c.013-32.867-12.775-63.773-36.009-87.025c-23.23-23.25-54.125-36.061-87.043-36.076c-67.823 0-123.022 55.18-123.05 123.004"></path><path fill="url(#IconifyId19db49239aadacb861)" d="M1.07 127.416c-.007 22.457 5.86 44.38 17.014 63.704L0 257.147l67.571-17.717c18.618 10.151 39.58 15.503 60.91 15.511h.055c70.248 0 127.434-57.168 127.464-127.423c.012-34.048-13.236-66.065-37.3-90.15C194.633 13.286 162.633.014 128.536 0C58.276 0 1.099 57.16 1.071 127.416m40.24 60.376l-2.523-4.005c-10.606-16.864-16.204-36.352-16.196-56.363C22.614 69.029 70.138 21.52 128.576 21.52c28.3.012 54.896 11.044 74.9 31.06c20.003 20.018 31.01 46.628 31.003 74.93c-.026 58.395-47.551 105.91-105.943 105.91h-.042c-19.013-.01-37.66-5.116-53.922-14.765l-3.87-2.295l-40.098 10.513z"></path><path fill="#fff" d="M96.678 74.148c-2.386-5.303-4.897-5.41-7.166-5.503c-1.858-.08-3.982-.074-6.104-.074c-2.124 0-5.575.799-8.492 3.984c-2.92 3.188-11.148 10.892-11.148 26.561s11.413 30.813 13.004 32.94c1.593 2.123 22.033 35.307 54.405 48.073c26.904 10.609 32.379 8.499 38.218 7.967c5.84-.53 18.844-7.702 21.497-15.139c2.655-7.436 2.655-13.81 1.859-15.142c-.796-1.327-2.92-2.124-6.105-3.716s-18.844-9.298-21.763-10.361c-2.92-1.062-5.043-1.592-7.167 1.597c-2.124 3.184-8.223 10.356-10.082 12.48c-1.857 2.129-3.716 2.394-6.9.801c-3.187-1.598-13.444-4.957-25.613-15.806c-9.468-8.442-15.86-18.867-17.718-22.056c-1.858-3.184-.199-4.91 1.398-6.497c1.431-1.427 3.186-3.719 4.78-5.578c1.588-1.86 2.118-3.187 3.18-5.311c1.063-2.126.531-3.986-.264-5.579c-.798-1.593-6.987-17.343-9.819-23.64"></path></svg>
    </a>
        <%--//call and Whats App For Footer--%>
        <div class="mobile-bottom d-none-normal visible-xs">
            <ul style="padding-left: 0;">
                <li class="call"><a href="tel:+919988227622">Call Now</a></li>
                <li class="wtsapp"><a href="https://api.whatsapp.com/send?phone=919988227622" target="_blank">Whatsapp</a></li>
            </ul>
        </div>
        <!-- ===================== END FOOTER ===================== -->
        <%-- //mobile menu--%>
        <!-- Mobile Nav Overlay -->
        <div id="mobileNavOverlay" class="fixed inset-0 bg-black/40 z-40 hidden"></div>

        <!-- Mobile Nav Drawer -->
        <div id="mobileNavDrawer" class="mobileNavDrawerMenu fixed top-0 left-0 h-full w-[320px] bg-white  shadow-xl transform -translate-x-full transition-transform duration-300 flex flex-col">

            <!-- Drawer Header -->
            <div class="flex items-center justify-between px-4 py-4 border-b border-gray-200">
                <!-- Tabs -->
                <div class="flex gap-4">
                    <span id="tabCategories" class="mobile-drawer-tab active-tab font-semibold text-sm" onclick="switchTab('categories')">CATEGORIES</span>
                    <span id="tabMainMenu" class="mobile-drawer-tab text-sm text-black-500" onclick="switchTab('mainmenu') ">MAIN MENU</span>
                </div>
                <span id="closeDrawerBtn" class="p-2 hover:bg-gray-100 rounded-full">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18" />
                        <line x1="6" y1="6" x2="18" y2="18" />
                    </svg>
                </span>
            </div>

            <!-- Categories Tab -->
            <div id="panelCategories" class="overflow-y-auto flex-1">
                <%=strNavCategories %>
                <!-- Fallback static list (remove if strNavCategories covers all) -->
            </div>

            <!-- Main Menu Tab -->
            <div id="panelMainMenu" class="overflow-y-auto flex-1 hidden">
                <a href="/Default.aspx" class="mobile-nav-item">Home</a>
                <a href="/About.aspx" class="mobile-nav-item">About Us</a>
                <a href="/Blog.aspx" class="mobile-nav-item">Blog</a>
                <a href="/ContactUs.aspx" class="mobile-nav-item">Contact Us</a>
            </div>
        </div>
        <script>
            const dummyProducts = [
                { name: "Glutax 5GS Micro Advance", category: "Glutathione Injections", img: "/assests/Images/products/p1.png" },
                { name: "Aqua Skin Veniscy 86", category: "Glutathione Injections", img: "/assests/Images/products/p2.png" },
                { name: "Active White L-Glutathione", category: "Skin Whitening Pills", img: "/assests/Images/products/p3.png" },
                { name: "Dr James Advance Whitening Cream", category: "Skin Whitening Cream", img: "/assests/Images/products/p4.png" },
                { name: "Gluta C Intense Whitening Soap", category: "Skin Whitening Soap", img: "/assests/Images/products/p5.png" },
                { name: "Health Tone Weight Gain Capsules", category: "Weight Gain Products", img: "/assests/Images/products/p6.png" },
                { name: "Collagen Booster Injection", category: "Other Injections", img: "/assests/Images/products/p7.png" },
                { name: "Glutax 2GS Recombined White", category: "Glutathione Injections", img: "/assests/Images/products/p8.png" }
            ];

            const fallbackImg = "/assests/Images/favicon.png";

            function buildSuggestions(query, containerId) {
                const box = document.getElementById(containerId);
                if (!box) return;
                const q = query.trim().toLowerCase();
                if (!q) { box.style.display = 'none'; return; }

                const matches = dummyProducts.filter(p =>
                    p.name.toLowerCase().includes(q) || p.category.toLowerCase().includes(q)
                );

                if (matches.length === 0) {
                    box.innerHTML = `<div class="suggestion-no-result">No results found for "<strong>${query}</strong>"</div>`;
                } else {
                    box.innerHTML = matches.map(p => `
            <div class="suggestion-item" onclick="window.location='Product.aspx'">
                <img class="suggestion-img" src="${p.img}" onerror="this.src='${fallbackImg}'" alt="${p.name}" />
                <div class="suggestion-info">
                    <span class="suggestion-name">${p.name}</span>
                    <span class="suggestion-cat">${p.category}</span>
                </div>
            </div>
        `).join('');
                }
                box.style.display = 'block';
            }

            function initSearch(inputId, suggestionsId) {
                const input = document.getElementById(inputId);
                if (!input) return;
                input.addEventListener('input', () => buildSuggestions(input.value, suggestionsId));
                input.addEventListener('focus', () => { if (input.value.trim()) buildSuggestions(input.value, suggestionsId); });
            }

            initSearch('desktopSearchInput', 'desktopSuggestions');
            initSearch('mobileSearchInput', 'mobileSuggestions');

            document.addEventListener('click', function (e) {
                ['desktopSuggestions', 'mobileSuggestions'].forEach(id => {
                    const box = document.getElementById(id);
                    if (box && !box.contains(e.target) && e.target.id !== 'desktopSearchInput' && e.target.id !== 'mobileSearchInput') {
                        box.style.display = 'none';
                    }
                });
            });
        </script>

        <style>
            /* Mobile drawer tab styles */
            .mobile-drawer-tab {
                background: none;
                border: none;
                cursor: pointer;
                padding-bottom: 4px;
            }

            .active-tab {
                color: #e11d48;
                border-bottom: 2px solid #e11d48;
            }

            .mobile-nav-item {
                display: block;
                padding: 14px 20px;
                border-bottom: 1px solid #f0f0f0;
                font-size: 15px;
                color: #333;
                text-decoration: none;
            }

                .mobile-nav-item:hover {
                    background: #f9f9f9;
                }

            @media (max-width: 767px) {
                .mobile-search-bar .search-container {
                    width: 100%;
                }

                    .mobile-search-bar .search-container input {
                        width: 100%;
                    }

                .mobile-cart-icon {
                    display: flex;
                }
            }
        </style>

        <script>
            // Open / Close Drawer
            const menuBtn = document.getElementById('mobileMenuBtn');
            const overlay = document.getElementById('mobileNavOverlay');
            const drawer = document.getElementById('mobileNavDrawer');
            const closeBtn = document.getElementById('closeDrawerBtn');

            function openDrawer() {
                drawer.classList.remove('-translate-x-full');
                overlay.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            }

            function closeDrawer() {
                drawer.classList.add('-translate-x-full');
                overlay.classList.add('hidden');
                document.body.style.overflow = '';
            }

            if (menuBtn) menuBtn.addEventListener('click', openDrawer);
            if (closeBtn) closeBtn.addEventListener('click', closeDrawer);
            if (overlay) overlay.addEventListener('click', closeDrawer);

            // Tab switching
            function switchTab(tab) {
                const catPanel = document.getElementById('panelCategories');
                const menuPanel = document.getElementById('panelMainMenu');
                const tabCat = document.getElementById('tabCategories');
                const tabMenu = document.getElementById('tabMainMenu');

                if (tab === 'categories') {
                    catPanel.classList.remove('hidden');
                    menuPanel.classList.add('hidden');
                    tabCat.classList.add('active-tab');
                    tabCat.style.color = '#e11d48';
                    tabMenu.classList.remove('active-tab');
                    tabMenu.style.color = '#6b7280';
                } else {
                    menuPanel.classList.remove('hidden');
                    catPanel.classList.add('hidden');
                    tabMenu.classList.add('active-tab');
                    tabMenu.style.color = '#e11d48';
                    tabCat.classList.remove('active-tab');
                    tabCat.style.color = '#6b7280';
                }
            }
        </script>

    </form>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Sticky Header Script -->
    <script>
        const header = document.querySelector(".main-header");
        let headerHeight = header.offsetHeight;

        window.addEventListener("resize", () => {
            if (!header.classList.contains("sticky")) {
                headerHeight = header.offsetHeight;
            }
        });

        window.addEventListener("scroll", () => {
            if (window.scrollY > 10) {
                if (!header.classList.contains("sticky")) {
                    headerHeight = header.offsetHeight;
                    document.body.style.paddingTop = headerHeight + "px";
                    header.classList.add("sticky", "shrink");
                }
            } else {
                if (header.classList.contains("sticky")) {
                    header.classList.remove("sticky", "shrink");
                    document.body.style.paddingTop = "0px";
                }
            }
        });
    </script>

    <!-- Page-level scripts placeholder -->
    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
