<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>
<html data-layout="vertical" data-topbar="light" data-sidebar="<%=((Request.Cookies["sq_theme"] == null  ) ? "" : Context.Request.Cookies["sq_theme"].Value == "dark" ? "dark" :"light" )%>" data-sidebar-size="<%=((Request.Cookies["sq_tray"] == null  ) ? "" : Context.Request.Cookies["sq_tray"].Value == "closed" ? "sm" :"lg" )%>" data-sidebar-image="none" data-preloader="disable" data-layout-mode="<%=((Request.Cookies["sq_theme"] == null  ) ? "" : Context.Request.Cookies["sq_theme"].Value == "dark" ? "dark" :"light" )%>">
<head runat="server">
    <meta charset="utf-8" />
    <title>Tamaz Global | Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Qlux Portfolio" name="description" />
    <meta content="Qlux Portfolio" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Layout config Js -->
    <script src="assets/js/layout.js"></script>
    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/datatable/dataTables.bootstrap5.min.css" rel="stylesheet" />
    <link href="assets/libs/datatable/responsive.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/libs/datatable/buttons.dataTables.min.css" rel="stylesheet" />
    <link href="assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/snackbar/snackbar.min.css" rel="stylesheet" />
    <link href="assets/libs/summernote/summernote-lite.min.css" rel="stylesheet" />
    <link href="assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" />
    <link href="assets/libs/fSelect/fSelect.css" rel="stylesheet" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="assets/libs/dragula/dragula.min.css" rel="stylesheet" />
    <%-- REMOVED: example.css was 404 — delete this line --%>
    <%-- REMOVED: jQuery from <head> — only load it once, before </body> below --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        :root {
            --primary-brand: #162e7d;
            --secondary-brand: #0d1d50;
        }
        .navbar-menu, 
        .navbar-menu .navbar-brand-box {
            background-color: var(--secondary-brand) !important;
        }
        #page-topbar {
            background-color: #ffffff !important;
            border-bottom: 1px solid #e2e8f0;
        }
        .footer {
            background-color: var(--secondary-brand) !important;
            color: #ffffff !important;
        }
        .navbar-menu .navbar-nav .nav-link {
            color: #d1d9e6 !important;
        }
        .navbar-menu .navbar-nav .nav-link:hover, 
        .navbar-menu .navbar-nav .nav-link.active {
            color: #ffffff !important;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .navbar-brand-box {
            border-bottom: none !important;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="layout-width">
                    <div class="navbar-header">
                        <div class="d-flex">
                            <div class="navbar-brand-box horizontal-logo">
                                <a href="/admin/dashboard.aspx" class="logo logo-dark">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo.png" style="padding: 0px" alt="" height="30">
                                    </span>
                                    <span class="logo-lg">
                                        <img src="assets/images/logo.png" style="padding: 10px" alt="" height="70">
                                    </span>
                                </a>
                                <a href="/admin/dashboard.aspx" class="logo logo-light">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo.png" style="padding: 0px" alt="" height="30">
                                    </span>
                                    <span class="logo-lg">
                                        <img src="assets/images/logo.png" style="padding: 10px" alt="" height="70">
                                    </span>
                                </a>
                            </div>
                            <button type="button" class="btn btn-sm px-3 fs-16 header-item vertical-menu-btn topnav-hamburger shadow-none" id="topnav-hamburger-icon">
                                <span class="hamburger-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </button>
                        </div>

                        <div class="d-flex align-items-center">
                            <div class="ms-1 header-item d-sm-flex">
                                <button type="button" class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle shadow-none" data-toggle="fullscreen">
                                    <i class='bx bx-fullscreen fs-22'></i>
                                </button>
                            </div>
                            <div class="ms-1 header-item d-sm-flex">
                                <button type="button" class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle light-dark-mode shadow-none">
                                    <i class='bx bx-moon fs-22'></i>
                                </button>
                            </div>
                            <div class="dropdown ms-sm-3 header-item topbar-user">
                                <button type="button" class="btn shadow-none" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="d-flex align-items-center">
                                        <img class="rounded-circle header-profile-user" src="<%=strProfileImage %>" alt="<%=strUserName %>">
                                        <span class="text-start ms-xl-2">
                                            <span class="d-none d-xl-inline-block ms-1 fw-medium user-name-text"><%=strUserName %></span>
                                            <span class="d-none d-xl-block ms-1 fs-12 text-muted user-name-sub-text"><%=strRole %></span>
                                        </span>
                                    </span>
                                </button>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <h6 class="dropdown-header">Welcome <%=strUserName2 %>!</h6>
                                    <a class="dropdown-item" href="my-profile.aspx"><i class="mdi mdi-account-circle text-muted fs-16 align-middle me-1"></i><span class="align-middle">Profile</span></a>
                                    <a class="dropdown-item" href="change-password.aspx"><i class="mdi mdi-lock text-muted fs-16 align-middle me-1"></i><span class="align-middle">Change Password</span></a>
                                    <asp:LinkButton class="dropdown-item" ID="lnkLogout" runat="server" OnClick="btnLogout_Click"><i class="mdi mdi-logout text-muted fs-16 align-middle me-1"></i><span class="align-middle" data-key="t-logout">Logout</span></asp:LinkButton>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="app-menu navbar-menu">
                <div class="navbar-brand-box">
                    <a href="/admin/dashboard.aspx" class="logo logo-dark">
                        <span class="logo-sm">
                            <img src="assets/images/logo.png" style="padding: 5px" alt="" height="50">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo.png" style="padding: 10px" alt="" height="70">
                        </span>
                    </a>
                    <a href="/admin/dashboard.aspx" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="assets/images/logo.png" style="padding: 5px" alt="" height="50">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo.png" style="padding: 10px" alt="" height="70">
                        </span>
                    </a>
                    <button type="button" class="btn btn-sm p-0 fs-20 header-item float-end btn-vertical-sm-hover" id="vertical-hover">
                        <i class="ri-record-circle-line"></i>
                    </button>
                </div>
                <div id="scrollbar">
                    <div class="container-fluid">
                        <div id="two-column-menu"></div>
                        <ul class="navbar-nav" id="navbar-nav">
                            <li class="menu-title"><span data-key="t-menu">Menu</span></li>
                            <%=strMenuLink %>
                        </ul>
                    </div>
                </div>
                <div class="sidebar-background"></div>
            </div>

            <div class="vertical-overlay"></div>
            <div class="main-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script>
                                © Tamaz Global . All rights reserved
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-end d-none d-sm-block">
                                    Designed &amp; Developed by Nextwebi
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>

        </div>


        <%-- 1. jQuery ONCE (removed duplicate from <head>) --%>
        <script src="assets/js/jquery-3.6.0.min.js"></script>

        <%-- 2. jQuery UI — REQUIRED for .autocomplete() --%>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

        <%-- 3. Core UI libs --%>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>
        <script src="assets/js/pages/plugins/lord-icon-2.1.0.js"></script>
        <script src="assets/js/plugins.js"></script>

        <%-- 4. Notification / alert libs --%>
        <script src="assets/libs/snackbar/snackbar.min.js"></script>
        <script src="assets/libs/sweetalert2/sweetalert2.min.js"></script>

        <%-- 5. Form libs --%>
        <script src="assets/libs/fSelect/fSelect.js"></script>
        <script src="assets/libs/flatpickr/flatpickr.min.js"></script>
        <script src="assets/js/select2.min.js"></script>

        <%-- 6. TinyMCE --%>
        <script src="assets/libs/tinymce/tinymce.min.js"></script>

        <%-- 7. DataTables --%>
        <script src="assets/libs/datatable/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatable/dataTables.bootstrap5.min.js"></script>
        <script src="assets/libs/datatable/dataTables.responsive.min.js"></script>

        <%-- 8. Summernote (kept for pages that still use it) --%>
        <script src="assets/libs/summernote/summernote-lite.min.js"></script>

        <%-- 9. Drag / sort --%>
        <script src="assets/libs/dragula/dragula.min.js"></script>
        <%-- REMOVED custom-dragula.js — file was 404. 
             If you need dragula behaviour add the file to assets/libs/dragula/ first --%>
        <script src="assets/js/Sortable.min.js"></script>

        <%-- 10. Common app init --%>
        <script src="assets/js/common_app.js"></script>
        <script src="assets/js/app.js"></script>

        <%-- 11. Global TinyMCE init with init_instance_callback
             This runs on EVERY page. The selector targets only
             textarea.summernote so it won't fire on pages without editors. --%>
        <script>
            $(document).ready(function () {

                // ----- TinyMCE -----
                if (typeof tinymce !== 'undefined') {
                    tinymce.init({
                        selector: 'textarea.summernote',
                        convert_urls: false,
                        images_upload_url: 'file-upload.ashx',
                        skin: "<%=((Request.Cookies["sa_theme"] == null) ? "oxide" : Context.Request.Cookies["sa_theme"].Value == "dark" ? "oxide-dark" : "oxide")%>",
                        content_css: "<%=((Request.Cookies["sa_theme"] == null) ? "default" : Context.Request.Cookies["sa_theme"].Value == "dark" ? "dark" : "default")%>",
                        plugins: [
                            'advlist', 'autolink', 'link', 'image', 'lists', 'charmap',
                            'preview', 'anchor', 'pagebreak', 'searchreplace', 'wordcount',
                            'visualblocks', 'code', 'fullscreen', 'insertdatetime', 'media',
                            'table', 'emoticons', 'template', 'help', 'codesample'
                        ],
                        toolbar: 'undo redo | styles | bold italic | ' +
                            'alignleft aligncenter alignright alignjustify | ' +
                            'bullist numlist outdent indent | link image | ' +
                            'preview media fullscreen | forecolor backcolor emoticons | ' +
                            'help | codesample',
                        menubar: 'file edit view insert format tools table help',
                        codesample_global_prismjs: true,
                        // *** KEY FIX: runs once per editor as soon as it is ready ***
                        // Reads the original textarea value and pushes it into the editor.
                        // This is what makes Benefits / Ingredients / Usage / FAQ Answer
                        // show their saved content when editing an existing product.
                        init_instance_callback: function (editor) {
                            var textarea = document.getElementById(editor.id);
                            if (textarea && textarea.value && textarea.value.trim() !== '') {
                                editor.setContent(textarea.value);
                            }
                        }
                    });
                }

                // ----- fSelect -----
                $(".fSelect").fSelect();

                // ----- Summernote air mode (pages that still use it) -----
                if ($.fn.summernote) {
                    $('.summernote-air').summernote({ airMode: true, height: 150 });
                }

                // ----- DataTables -----
                if ($.fn.DataTable) {
                    $('.myTable').DataTable({
                        "lengthMenu": [30, 50, 100, 200],
                        "pageLength": 30,
                        "aoColumnDefs": [{ 'bSortable': false, 'aTargets': ['nosort'] }],
                        "scrollX": true
                    });
                }

                // ----- Copy to clipboard -----
                $(document.body).on('click', '.copyItem', function () {
                    var elem = $(this);
                    var $temp = $("<input>");
                    $("body").append($temp);
                    $temp.val("" + elem.attr("data-url")).select();
                    document.execCommand("copy");
                    $temp.remove();
                    Snackbar.show({ text: 'Copied.', duration: 3000 });
                });
            });
        </script>

    </form>
</body>
</html>
